GEMINI_API_KEY=AIzaSyCIIwjBVh26frRWU8IKiFfhF0IpGNw06H8

# Ports
CLIENT_PORT=3000
SERVER_PORT=5000
PYTHON_PORT=8000

# URLs
REACT_APP_API_URL=http://localhost:5000/api
PYTHON_BACKEND_URL=http://localhost:8000

# API Keys for job fetching
SERPAPI_API_KEY=141e86ce8791b46cfe0e8ed7b8af6fd221a4bf9bc8651ccc16406e3935824ade
ADZUNA_APP_ID=00f89644
ADZUNA_APP_KEY=25e13693dc9fe2b554054d45dde34684
RAPIDAPI_KEY=your_rapidapi_key_here
